# Created at 2021-03-04T18:44:40.841
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-03-04T18:44:40.844
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-03-04T18:44:40.845
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2021-03-04T18:44:40.846
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-03-04T18:44:40.847
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-03-04T18:44:40.848
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-03-04T18:44:40.849
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-03-04T18:44:40.850
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-03-04T18:44:40.850
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-03-04T18:44:40.851
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-03-04T18:44:40.852
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-03-04T18:44:40.853
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2021-03-04T18:44:40.854
	... 6 more

# Created at 2021-03-04T18:44:40.855
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-03-04T18:44:40.856
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2021-03-04T18:44:40.857
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-03-04T18:44:40.858
	... 9 more

# Created at 2021-03-04T18:44:40.859
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

